TELEGRAM_BOT=6033872067:AAFJXvDR6lho11suA2gxLPlYD2qA2bGJQd8
CHAT_ID=123456789
GET_BOT_UPDATES_URL=https://api.telegram.org/bot6033872067:AAFJXvDR6lho11suA2gxLPlYD2qA2bGJQd8/getUpdates
CHAT_ID=-938602733
SEND_MESSAGE_URL=https://api.telegram.org/bot6033872067:AAFJXvDR6lho11suA2gxLPlYD2qA2bGJQd8/sendMessage?chat_id=-938602733